{
    "cli": {
        "version": ">= 10.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "buildConfiguration": "Debug",
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_VARIANT": "development",
                "npm_config_legacy_peer_deps": "true"
            }
        },
        "staging": {
            "buildConfiguration": "Release",
            "distribution": "store",
            "env": {
                "APP_VARIANT": "staging",
                "EXPO_PUBLIC_CONVEX_URL": "https://next-oriole-469.convex.cloud",
                "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cG9zc2libGUtamF3ZmlzaC02MS5jbGVyay5hY2NvdW50cy5kZXYk",
                "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_CQHmNXqNfkSVvqeOM0OU4PtvpKc64zJgGDssu7sCuh6",
                "npm_config_legacy_peer_deps": "true"
            }
        },
        "production": {
            "buildConfiguration": "Release",
            "distribution": "store",
            "env": {
                "APP_VARIANT": "production",
                "EXPO_PUBLIC_CONVEX_URL": "https://next-oriole-469.convex.cloud",
                "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_cG9zc2libGUtamF3ZmlzaC02MS5jbGVyay5hY2NvdW50cy5kZXYk",
                "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_CQHmNXqNfkSVvqeOM0OU4PtvpKc64zJgGDssu7sCuh6",
                "npm_config_legacy_peer_deps": "true"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "serram1994@gmail.com",
                "appleTeamId": "F5786NY22N",
                "ascAppId": "6757163693",
                "companyName": "SEA & SEA LLC",
                "sku": "com.golfscanai.scancaddie.prod"
            }
        },
        "staging": {
            "ios": {
                "appleId": "serram1994@gmail.com",
                "appleTeamId": "F5786NY22N",
                "ascAppId": "6757163693",
                "companyName": "SEA & SEA LLC",
                "sku": "com.golfscanai.scancaddie.staging"
            }
        }
    }
}
